server {
  listen 80;
  server_name _;
  charset utf-8;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location = /feed.xml {
    default_type "application/xml; charset=utf-8";
    try_files $uri =404;
  }

  location ~* \.txt$ {
    default_type "text/plain; charset=utf-8";
  }

  location ~* \.mp3$ {
    default_type audio/mpeg;
    add_header Accept-Ranges bytes;
  }
}
